############################
#............##............#
#.####.#####.##.#####.####.#
#O####.#####.##.#####.####R#
#.####.#####.##.#####.####.#
#........................S.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##### ## #####.#     
      .##          ##.     
     #.## ######## ##.#     
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#B..##................##..B#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##.....P....##......#
#.##############.###########
#.....................R....#
############################
